<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>

  <div class="notification" id="loginNotification">Login Succeed</div>

  <div class="container">
    <h2>Login to Your Account</h2>
    <form onsubmit="return loginUser()">
      <input type="text" id="loginUsername" placeholder="Username" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <div id="loginError" class="error"></div>
      <button type="submit">Login</button>
    </form>
    <p>
      Don't have an account?
      <a href="signup.html">Sign up</a>
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>
